<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="450.0" prefWidth="550.0" style="-fx-background-color: #2a2e37; -fx-border-color: #d9d9d6;" styleClass="background-color" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AddAppointmentController">
   <children>
      <TextField fx:id="apptTitleTxt" layoutX="105.0" layoutY="140.0" />
      <DatePicker fx:id="apptStartDate" layoutX="340.0" layoutY="90.0" />
      <Label layoutX="204.0" layoutY="36.0" text="Add Appointment" textFill="WHITE">
         <font>
            <Font name="Sitka Small" size="18.0" />
         </font>
      </Label>
      <Label layoutX="73.0" layoutY="144.0" text="Title" textFill="WHITE">
         <font>
            <Font name="Sitka Small" size="12.0" />
         </font></Label>
      <TextField fx:id="apptDescTxt" layoutX="105.0" layoutY="190.0" prefHeight="25.0" prefWidth="149.0" />
      <Label layoutX="25.0" layoutY="194.0" text="Description" textFill="WHITE">
         <font>
            <Font name="Sitka Small" size="12.0" />
         </font></Label>
      <TextField fx:id="apptLocTxt" layoutX="105.0" layoutY="240.0" />
      <TextField fx:id="apptTypeTxt" layoutX="105.0" layoutY="290.0" />
      <Label layoutX="47.0" layoutY="244.0" text="Location" textFill="WHITE">
         <font>
            <Font name="Sitka Small" size="12.0" />
         </font></Label>
      <Label layoutX="280.0" layoutY="294.0" text="Contact" textFill="WHITE">
         <font>
            <Font name="Sitka Small" size="12.0" />
         </font></Label>
      <Label layoutX="57.0" layoutY="294.0" text="Type" textFill="WHITE">
         <font>
            <Font name="Sitka Small" size="12.0" />
         </font></Label>
      <Button layoutX="213.0" layoutY="397.0" mnemonicParsing="false" onAction="#onSave" text="Save" />
      <Button layoutX="296.0" layoutY="397.0" mnemonicParsing="false" onAction="#onCancel" text="Cancel" />
      <Label layoutX="275.0" layoutY="94.0" text="Start Date" textFill="WHITE">
         <font>
            <Font name="Sitka Small" size="12.0" />
         </font></Label>
      <ComboBox fx:id="apptStartHourCombo" layoutX="340.0" layoutY="140.0" prefHeight="25.0" prefWidth="60.0" />
      <ComboBox fx:id="apptEndHourCombo" layoutX="340.0" layoutY="190.0" prefHeight="25.0" prefWidth="60.0" />
      <Label layoutX="274.0" layoutY="144.0" text="Start Time" textFill="WHITE">
         <font>
            <Font name="Sitka Small" size="12.0" />
         </font></Label>
      <Label layoutX="277.0" layoutY="194.0" text="End Time" textFill="WHITE">
         <font>
            <Font name="Sitka Small" size="12.0" />
         </font></Label>
      <ComboBox fx:id="apptContCombo" layoutX="340.0" layoutY="290.0" prefWidth="150.0" />
      <ComboBox fx:id="apptCustCombo" layoutX="105.0" layoutY="90.0" prefWidth="150.0" />
      <Label layoutX="43.0" layoutY="94.0" text="Customer" textFill="WHITE">
         <font>
            <Font name="Sitka Small" size="12.0" />
         </font></Label>
      <ComboBox fx:id="apptStartMinCombo" layoutX="415.0" layoutY="140.0" prefHeight="25.0" prefWidth="60.0" />
      <ComboBox fx:id="apptEndMinCombo" layoutX="415.0" layoutY="190.0" prefHeight="25.0" prefWidth="60.0" />
      <ComboBox fx:id="apptUserCombo" layoutX="340.0" layoutY="240.0" prefWidth="150.0" />
      <Label layoutX="288.0" layoutY="244.0" text="User" textFill="WHITE">
         <font>
            <Font name="Sitka Small" size="12.0" />
         </font></Label>
   </children>
</AnchorPane>
