User Name: asdf || Date: 2021-12-31T17:02:06.407980200-05:00[America/New_York] INVALID LOGIN ATTEMPT
User Name: test || Date: 2021-12-31T17:02:26.928483800-05:00[America/New_York] LOGIN SUCCESSFUL
User Name: test || Date: 2022-01-03T19:40:30.640046300-05:00[America/New_York] LOGIN SUCCESSFUL
User Name: asdf || Date: 2022-01-04T08:01:38.538477100-05:00[America/New_York] INVALID LOGIN ATTEMPT
User Name: lkjh || Date: 2022-01-04T08:38:01.529611700-05:00[America/New_York] INVALID LOGIN ATTEMPT
User Name: test || Date: 2022-01-04T08:43:22.874464300-05:00[America/New_York] LOGIN SUCCESSFUL
User Name: test || Date: 2022-01-04T07:50:59.827655700-06:00[America/Chicago] LOGIN SUCCESSFUL
User Name: test || Date: 2022-01-04T09:29:30.097282500-06:00[America/Chicago] LOGIN SUCCESSFUL
User Name: test || Date: 2022-01-04T09:54:07.367755900-06:00[America/Chicago] LOGIN SUCCESSFUL
User Name: test || Date: 2022-01-04T09:54:52.278802600-06:00[America/Chicago] LOGIN SUCCESSFUL
User Name: test || Date: 2022-01-04T10:03:57.359351200-06:00[America/Chicago] LOGIN SUCCESSFUL
